VITE_SUPABASE_URL=https://hyvrwyavsmjsrkvbprlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dnJ3eWF2c21qc3JrdmJwcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDY0ODQsImV4cCI6MjA3NjUyMjQ4NH0.KBknpMpzdDwR4uzptxlbpAFtgbgrMHfuB4NkwSgRQ3k

VITE_GEMINI_API_KEY=AIzaSyCOp_rVBU0h8DQzaX4mRCRLAPSyV1L2PB8
